# General
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mavenGroup=me.template
projectVersion=1.0.0

targetJavaVersion=17

# Mod Settings
modId=modid
modVersion=1.0.0
modAuthors=Gru2303
modLicense=All rights reserved
modDescription=Your Desc

minecraftVersion=1.20.4

forgeVersion=1.20.4-49.0.43
forgeVersionRange=[50,)
minecraftVersionRange=[1.20.4,1.21)

fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.0+1.20.4

# Server Settings
# TODO